framework module StylingKit {
  umbrella header "StylingKit-umbrella.h"

  export *
  module * { export * }

  private header "NSMutableArray+StackAdditions.h"
  private header "NSScanner+PXFloat.h"
  private header "PXForceLoadPixateCategories.h"
  private header "NSMutableArray+QueueAdditions.h"
  private header "PXForceLoadCGCategories.h"
  private header "UIColor+PXColors.h"
  private header "PXDimension.h"
  private header "PXEllipticalArc.h"
  private header "PXMath.h"
  private header "PXOffsets.h"
  private header "PXVector.h"
  private header "PXGradient.h"
  private header "PXImagePaint.h"
  private header "PXLinearGradient.h"
  private header "PXPaint.h"
  private header "PXPaintGroup.h"
  private header "PXRadialGradient.h"
  private header "PXSolidPaint.h"
  private header "PXSVGLoader.h"
  private header "PXTransformLexer.h"
  private header "PXTransformParser.h"
  private header "PXTransformTokenType.h"
  private header "PXGraphics.h"
  private header "PXShadow.h"
  private header "PXShadowGroup.h"
  private header "PXShadowPaint.h"
  private header "PXArc.h"
  private header "PXArrowRectangle.h"
  private header "PXBoundable.h"
  private header "PXCircle.h"
  private header "PXEllipse.h"
  private header "PXLine.h"
  private header "PXPaintable.h"
  private header "PXPath.h"
  private header "PXPie.h"
  private header "PXPolygon.h"
  private header "PXRectangle.h"
  private header "PXRenderable.h"
  private header "PXShape.h"
  private header "PXShapeDocument.h"
  private header "PXShapeGroup.h"
  private header "PXText.h"
  private header "PXNonScalingStroke.h"
  private header "PXStroke.h"
  private header "PXStrokeGroup.h"
  private header "PXStrokeRenderer.h"
  private header "PXStrokeStroke.h"
  private header "PXShapeView.h"
  private header "PXDelegateLogger.h"
  private header "PXFileFunctionLogFormatter.h"
  private header "PXLog.h"
  private header "PXLoggingUtils.h"
  private header "PXNotificationInfo.h"
  private header "PXNotificationManager.h"
  private header "PXWeakWrapper.h"
  private header "PXCharacterMatcher.h"
  private header "PXLexemeCreator.h"
  private header "PXNumberMatcher.h"
  private header "PXPatternMatcher.h"
  private header "PXWordMatcher.h"
  private header "PXLexeme.h"
  private header "PXParser.h"
  private header "PXParserBase.h"
  private header "PXSourceEmitter.h"
  private header "PXSourceWriter.h"
  private header "PixateFreestyle-Private.h"
  private header "PixateFreestyleConfiguration.h"
  private header "PXCacheManager.h"
  private header "PXStyleInfo.h"
  private header "PXStyleTreeInfo.h"
  private header "NSArray+Reverse.h"
  private header "NSDictionary+PXCSSEncoding.h"
  private header "NSDictionary+PXObject.h"
  private header "NSMutableDictionary+PXObject.h"
  private header "NSObject+PXStyling.h"
  private header "PXForceLoadStylingCategories.h"
  private header "UIView+PXStyling-Private.h"
  private header "UIView+PXStyling.h"
  private header "PXAdjacentSiblingCombinator.h"
  private header "PXChildCombinator.h"
  private header "PXCombinator.h"
  private header "PXCombinatorBase.h"
  private header "PXDescendantCombinator.h"
  private header "PXSiblingCombinator.h"
  private header "PXFontEntry.h"
  private header "PXFontRegistry.h"
  private header "PXAnimationInfo.h"
  private header "PXBorderInfo.h"
  private header "PXFontInfo.h"
  private header "PXTransitionRuleSetInfo.h"
  private header "PXMacrosCommon.h"
  private header "PXStylingMacros.h"
  private header "PXTitaniumMacros.h"
  private header "PXMediaExpression.h"
  private header "PXMediaExpressionGroup.h"
  private header "PXMediaGroup.h"
  private header "PXNamedMediaExpression.h"
  private header "PXStylesheetLexeme.h"
  private header "PXStylesheetLexer.h"
  private header "PXStylesheetParser.h"
  private header "PXStylesheetTokenType.h"
  private header "PXURLMatcher.h"
  private header "PXValueParser.h"
  private header "PXDeclaration.h"
  private header "PXDeclarationContainer.h"
  private header "PXRuleSet.h"
  private header "PXSpecificity.h"
  private header "PXStyleable.h"
  private header "PXStylesheet-Private.h"
  private header "PXStylesheet.h"
  private header "PXValue.h"
  private header "PXAttributeSelector.h"
  private header "PXAttributeSelectorOperator.h"
  private header "PXClassSelector.h"
  private header "PXIdSelector.h"
  private header "PXNotPseudoClass.h"
  private header "PXPseudoClassFunction.h"
  private header "PXPseudoClassPredicate.h"
  private header "PXPseudoClassSelector.h"
  private header "PXSelector.h"
  private header "PXTypeSelector.h"
  private header "PXBoxModel.h"
  private header "PXAnimationStyler.h"
  private header "PXAttributedTextStyler.h"
  private header "PXBarMetricsAdjustmentStyler.h"
  private header "PXBarShadowStyler.h"
  private header "PXBorderStyler.h"
  private header "PXBoxShadowStyler.h"
  private header "PXColorStyler.h"
  private header "PXFillStyler.h"
  private header "PXFontStyler.h"
  private header "PXGenericStyler.h"
  private header "PXInsetStyler.h"
  private header "PXLayoutStyler.h"
  private header "PXOpacityStyler.h"
  private header "PXPaintStyler.h"
  private header "PXShapeStyler.h"
  private header "PXStyler.h"
  private header "PXStylerBase.h"
  private header "PXStylerContext.h"
  private header "PXTextContentStyler.h"
  private header "PXTextShadowStyler.h"
  private header "PXTransformStyler.h"
  private header "PXTransitionStyler.h"
  private header "PXClassUtils.h"
  private header "PXFileUtils.h"
  private header "PXFileWatcher.h"
  private header "PXGestalt.h"
  private header "PXImageUtils.h"
  private header "PXProxy.h"
  private header "PXRuntimeUtils.h"
  private header "PXStyleUtils.h"
  private header "PXUtils.h"
  private header "PXViewUtils.h"
  private header "NSObject+PXClass.h"
  private header "NSObject+PXSubclass.h"
  private header "NSObject+PXSwizzle.h"
  private header "objc.h"
  private header "PXAnimationPropertyHandler.h"
  private header "PXKeyframe.h"
  private header "PXKeyframeAnimation.h"
  private header "PXKeyframeBlock.h"
  private header "PXForceLoadControls.h"
  private header "PXMKAnnotationContainerView.h"
  private header "PXMKAnnotationView.h"
  private header "PXMKMapView.h"
  private header "PXMPVolumeView.h"
  private header "PXUIActionSheet.h"
  private header "PXUIActivityIndicatorView.h"
  private header "PXUIButton.h"
  private header "PXUICollectionView.h"
  private header "PXUICollectionViewCell.h"
  private header "PXUICollectionViewDelegate.h"
  private header "PXUIDatePicker.h"
  private header "PXUIImageView.h"
  private header "PXUILabel.h"
  private header "PXUILayoutContainerView.h"
  private header "PXUINavigationBar.h"
  private header "PXUIPageControl.h"
  private header "PXUIPickerView.h"
  private header "PXUIPickerViewDelegate.h"
  private header "PXUIProgressView.h"
  private header "PXUIRefreshControl.h"
  private header "PXUIScrollView.h"
  private header "PXUISearchBar.h"
  private header "PXUISegmentedControl.h"
  private header "PXUISlider.h"
  private header "PXUIStepper.h"
  private header "PXUISwitch.h"
  private header "PXUITabBar.h"
  private header "PXUITableView.h"
  private header "PXUITableViewCell.h"
  private header "PXUITableViewCellContentView.h"
  private header "PXUITableViewDelegate.h"
  private header "PXUITableViewHeaderFooterView.h"
  private header "PXUITextField.h"
  private header "PXUITextView.h"
  private header "PXUIToolbar.h"
  private header "PXUIView.h"
  private header "PXUIWebView.h"
  private header "PXUIWindow.h"
  private header "PXForceLoadVirtualCategories.h"
  private header "PXVirtualControl.h"
  private header "PXVirtualStyleableControl.h"
  private header "UIBarButtonItem+PXStyling-Private.h"
  private header "UIBarButtonItem+PXStyling.h"
  private header "UIBarItem+PXStyling.h"
  private header "UINavigationItem+PXStyling.h"
  private header "UITabBarItem+PXStyling.h"
  private header "PixateFreestyle.h"
  private header "Version.h"
  private header "MABaseFuture.h"
  private header "MACompoundFuture.h"
  private header "MAFuture.h"
  private header "MAFutureInternal.h"
  private header "MAMethodSignatureCache.h"
  private header "MAProxy.h"
}
